MYSQL_ROOT_PASSWORD=senha123
MYSQL_DATABASE=modara
DB_USER=root
DATABASE_URL=mysql://root:senha123@183.26.0.10:3306/modara
SECRET_KEY=xdkjfiwikidjfiljol209343cjxdj823s9j2394824ds9jzsdzk52895cu3j45
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
